# Contains the directory pathing of the script
[DEFAULT]
A = alpha
B = beta

[primary]
HOME_DIR = /home/waaron
OUTPUT_DIR = ${HOME_DIR}/thing

[secondary]
HOME_DIR = /home/waaron
OUTPUT_DIR = ${HOME_DIR}/thing2

[test]
OUTPUT_DIR = ./_outTest
B = omega