# Contains the directory pathing of the script
[primary]
HOME_DIR = /home/waaron
OUTPUT_DIR = ${HOME_DIR}/thing
A = alpha
B = beta

[secondary]
OUTPUT_DIR = ${HOME_DIR}/thing2

[test]
OUTPUT_DIR = ./_outTest
B = omega